book-store/common/orders/orders.proto

syntax = "proto3";

option go_package = "github.com/Vesninovich/go-tasks/book-store/common/orders";

package orders;

service Orders {
  rpc GetOrder(ID) returns (Order) {}
  rpc CreateOrder(CreateDTO) returns (Order) {}
  rpc UpdateOrderDescription(DescriptionUpdate) returns (Order) {}
  rpc RemoveOrder(ID) returns (Order) {}
}

message ID {
  bytes id = 1;
}

message Order {
  bytes id = 1;
  string description = 2;
  bytes book = 3;
}

message CreateDTO {
  string description = 1;
  bytes book = 2;
}

message DescriptionUpdate {
  bytes id = 1;
  string description = 2;
}
